# portsea-utils

./: .editorconfig  LICENSE  Portsea.Utils.csproj  Portsea.Utils.sln  README.md  stylecop.json
.github/workflows/: blank.yml
Cryptography/: X509Certificate2Builder.cs
Jwt/: JwtHelper.cs
Net/Smtp/: MailkitSmtpClient.cs  MimeMessageBuilder.cs  MimeMessageExtensions.cs
Portsea.Utils/: Converter.cs  EnumExtensions.cs  IEnumerableExtensions.cs  Portsea.Utils.csproj  TypeExtensions.cs
Portsea.Utils.Tests/: Portsea.Utils.Tests.csproj
Portsea.Utils.Tests/Date/: DateTimeExtensionTests.cs  TimeSpanExtensionTests.cs
Portsea.Utils.Tests/Net/Smtp/: MimeMessageBuilderTests.cs
Portsea.Utils.Tests/Validation/: EmailValidatorTests.cs
Portsea.Utils.Tests/Validation/Attributes/: EmailAttributeTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs
Portsea.Utils/Date/: DateTimeExtensions.cs  TimeSpanExtensions.cs
Portsea.Utils/Identity/Jwt/: JwtHelper.cs
Portsea.Utils/Net/: IImageDownloader.cs  ImageDownloader.cs  SOAPHelper.cs
Portsea.Utils/Net/Smtp/: BuildMessageRequest.cs  MailkitSmtpClient.cs  MimeMessageBuilder.cs  MimeMessageExtensions.cs
Portsea.Utils/Security/Cryptography/: PasswordEncoder.cs  SecureHashExtensions.cs  Sha1PasswordEncoder.cs  X509Certificate2Builder.cs
Portsea.Utils/Validation/: AnnotationsValidator.cs  DataAnnotationsValidator.cs  EmailValidator.cs  ValidationException.cs  ValidationResultsException.cs
Portsea.Utils/Validation/Annotations/: EmailAddressAttribute.cs  EmailAddressesAttribute.cs  FilePathsAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualAttribute.cs  IsFalseAttribute.cs  IsTrueAttribute.cs  LessThanAttribute.cs  LessThanOrEqualAttribute.cs  NumericComparisonAttribute.cs
Security/: PasswordEvaluator.cs  PasswordRules.cs  PasswordStrengthEvaluator.cs  PasswordStrengthRules.cs
Security/Cryptography/: SecureHashExtensions.cs
Validation/Annotations/: MinEnumerableLengthAttribute.cs
